{
  "_args": [
    [
      "github:tryghost/Casper#3.0.4",
      "/tmp/build_9c31023507a626b39186db40531bf1f4"
    ]
  ],
  "_from": "github:tryghost/Casper#3.0.4",
  "_id": "casper@github:tryghost/Casper#98543dd0687bc2ef31cee09275c268c717a5b1ff",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/casper",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "github:tryghost/Casper#3.0.4",
    "rawSpec": "github:tryghost/Casper#3.0.4",
    "saveSpec": "github:tryghost/Casper#3.0.4",
    "fetchSpec": null,
    "gitCommittish": "3.0.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "github:tryghost/Casper#98543dd0687bc2ef31cee09275c268c717a5b1ff",
  "_spec": "github:tryghost/Casper#3.0.4",
  "_where": "/tmp/build_9c31023507a626b39186db40531bf1f4",
  "author": {
    "name": "Ghost Foundation",
    "email": "hello@ghost.org",
    "url": "https://ghost.org"
  },
  "browserslist": [
    "defaults"
  ],
  "bugs": {
    "url": "https://github.com/TryGhost/Casper/issues"
  },
  "config": {
    "posts_per_page": 25,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  },
  "contributors": "https://github.com/TryGhost/Casper/graphs/contributors",
  "demo": "https://demo.ghost.io",
  "description": "A clean, minimal default theme for the Ghost publishing platform",
  "devDependencies": {
    "@tryghost/release-utils": "0.3.3",
    "autoprefixer": "9.7.1",
    "beeper": "2.0.0",
    "cssnano": "4.1.10",
    "gscan": "3.1.1",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "8.0.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.0.1",
    "postcss-color-function": "4.1.0",
    "postcss-custom-properties": "9.0.2",
    "postcss-easy-import": "3.0.0",
    "pump": "3.0.0"
  },
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "homepage": "https://github.com/TryGhost/Casper#readme",
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme"
  ],
  "license": "MIT",
  "name": "casper",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TryGhost/Casper.git"
  },
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "scripts": {
    "dev": "gulp",
    "postship": "git fetch && gulp release",
    "preship": "yarn test",
    "pretest": "gulp build",
    "ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
    "test": "gscan .",
    "test:ci": "gscan --fatal --verbose .",
    "zip": "gulp zip"
  },
  "version": "3.0.4"
}
